{
	"name": "tool",
	"displayName": "项目工具",
	"description": "项目工具",
	"version": "0.0.2",
	"publisher": "xiaodao",
	"engines": {
		"vscode": "^1.56.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onView:treeView-item",
		"onCommand:itemClick"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "treeView",
					"title": "工具",
					"icon": "assets/icon/tool.png"
				}
			]
		},
		"views": {
			"treeView": [
				{
					"id": "treeView-item",
					"name": "item",
					"when": ""
				}
			]
		},
		"keybindings": [
			{
				"command": "itemClick",
				"args": "代码生成",
				"key": "ctrl+1",
				"mac": "cmd+1"
			},
			{
				"command": "itemClick",
				"args": "百度搜索",
				"key": "ctrl+2",
				"mac": "cmd+2"
			},
			{
				"command": "itemClick",
				"args": "有道翻译",
				"key": "ctrl+3",
				"mac": "cmd+3"
			},
			{
				"command": "itemClick",
				"args": "代码混淆",
				"key": "ctrl+4",
				"mac": "cmd+4"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.56.0",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"eslint": "^7.19.0",
		"glob": "^7.1.6",
		"javascript-obfuscator": "^2.14.0",
		"mocha": "^8.2.1",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0"
	}
}
